#Puerto que Usara Nest
PORT=3000

#El Stage del Projetc solo es valido "DEV" o "PROD"
STATE="DEV"

#Clave DB
DB_PASSWORD=""

#Name DB
DB_NAME=""

#USER DB
DB_USER=""

#PUERTO DB
DB_PORT=""

#HOST DB
DB_HOST=""