#Puerto que Usara Nest
PORT=4000

#El Stage del Projetc solo es valido "DEV" o "PROD"
STATE=DEV

#Clave DB
DB_PASSWORD=Clave123

#Name DB
DB_NAME=postgres

#USER DB
DB_USER=postgres

#PUERTO DB
DB_PORT=5432

#HOST DB
DB_HOST=localhost

#FIREBASE - https://console.firebase.google.com/
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#CLOUDINARY - https://console.cloudinary.com/
CLOUD_DINARY_NAME=divfffudv
CLOUD_DINARY_API_KEY=197399136514116
CLOUD_DINARY_API_SECRET=6n1e7CXQZL6gz7HZgtq9M9zQVqQ

#ZOna horaria del docker
TZ=America/Santo_Domingo
